# Environment
NODE_ENV=development

PORT=5000

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/node-project

# JWT Configuration
JWT_SECRET=jwt-secret # Create with `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"`

