# Environment
NODE_ENV=development

# Port Number
PORT=5000


# URLs
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/node-project


# JWT Configuration
JWT_SECRET=bc181c17d20a63529d968347eb736075ef91cb48d350a4072657854a3c644aa7


# Email Server Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
USER_EMAIL=ahmed.saddique12@gmail.com
USER_PASSWORD="cubj vqdp fgax ywdn"